[remove]
The 'rm' command can handle a simplistic glob if it is at the END of the path.
This allows for bulk-removal of entries at multiple levels. Confirmation will
still be required for removal (matching entries will be listed)

lb rm path/to/leave/dir/*

lb rm path/to/*

[clipboard]
By default clipboard commands are detected via determing the platform and utilizing default
commands to interact with (copy to/paste to) the clipboard. These settings can be overriden
via environment variables

[totp]
By default lb tries to use some reasonable defaults to setup/manage oauth token inputs and
displaying of code outputs. Many of these settings can be changed via environment variables
